DISCORD_BOT_TOKEN="MTM2OTQ0NjMzMTcwNTQ1ODcwOQ.GVqgyn.K-d048raNZ8MjKzw9kHf-wiHQzrpVcoL6Av8O4"
OPENPROJECT_URL="https://nicollastestes.openproject.com/"
OPENPROJECT_API_KEY="3095b191247e01dce1e11e7b283766bc676840f46212e657219d704fe6ea6d98"

